{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aprs_dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Aprs": {
    "Callsign": "N0CALL",
    "Password": "-1",
    "Filter": "r/52/21/500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
